---
- name: Reset {{ item }} VM's DHCP Settings
  become: true
  delegate_to: "{{ item.name }}"
  lineinfile:
    path: /etc/netplan/01-netcfg.yaml
    regexp: '      dhcp4: true'
    line: '      dhcp4: false'   
- name: Add static ip {{ item.ip }}
  become: true
  delegate_to: "{{ item.name }}"
  lineinfile:
    path: /etc/netplan/01-netcfg.yaml
    insertbefore: EOF
    line: '      addresses: [{{ item.ip }}/24]'
- name: Auto eth1
  become: true
  delegate_to: "{{ item.name }}"
  lineinfile:
    path: /etc/network/interfaces
    insertbefore: EOF
    line: 'auto eth1'
- name: Set dhcp for eth1
  become: true
  delegate_to: "{{ item.name }}"
  lineinfile:
    path: /etc/network/interfaces
    insertbefore: EOF
    line: 'iface eth1 inet dhcp'
- name: Restart network
  become: true
  delegate_to: "{{ item.name }}"
  shell: sudo /etc/init.d/networking restart
...
