---
ova_path: ../../builds/packer-ubuntu-20.04-base-image-virtualbox/ubuntu-20.04-base-image.ova
disk_base_dir: '~/VirtualBox\ VMs/{{ item.name }}'
vm_ssh_password: iaktas
os_gateway: 192.168.56.1
ansible_python_interpreter: /usr/bin/python3 
...
